# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1wYW5kYS04MC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_e2gOX3qfNs54eTKCOhsUgXRAyrtFYBw4XUZ4OnJ8Wy
MONGODB_URI= "mongodb+srv://rismohitsharma:ris.mohitsharma123@cluster0.badifav.mongodb.net"
INNGEST_SIGNING_KEY='signkey-prod-bca96ac6a92e28d009c27b79a144b22d39912fc9a508ae7c464b83651f25ae68'
INNGEST_EVENT_KEY='V2sgUs8IAGX9v5MCUkpAO5BJQxM3HTjBQu5Cu86ecJ4aHxXIKwQ6d2c-uL3VuykYnJ6yDAFcb4R4qbQ8iWHtcw'

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''